CiDotNet.WpfCalc/MainWindow.xaml

<Window x:Class="CiDotNet.WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiDotNet.WpfCalc"
        mc:Ignorable="d"
        Title="CiDotNet - Leasing Calculation" Height="259.79" Width="354.371">
    <Grid RenderTransformOrigin="0.623,0.514" Margin="0,0,68,-1.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Price" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.667,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Duration" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="residualValueTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.667,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Residual value" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Interest rate" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="interestRateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.667,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="paymentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.667,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Payment" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="durationComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,42,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="12"/>
            <ListBoxItem Content="18"/>
            <ListBoxItem Content="24"/>
            <ListBoxItem Content="30"/>
            <ListBoxItem Content="36"/>
        </ComboBox>
        <Button x:Name="button" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,167,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.042,1.107" Click="button_Click"/>
        <Label x:Name="label_Copy4" Content="Calculation mode" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="beginnRadioButton" Content="beginning of a period" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,125,0,0" VerticalAlignment="Top" GroupName="calcModeRedioButtonGroup" IsChecked="True"/>
        <RadioButton x:Name="endRadioButton" Content="end of a period" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,145,0,0" VerticalAlignment="Top" GroupName="calcModeRedioButtonGroup"/>

    </Grid>
</Window>
